AZURE_OPENAI_API_KEY=<your-key>
AZURE_OPENAI_API_VERSION=2024-05-01-preview
AZURE_OPENAI_API_INSTANCE_NAME=<your-instance-name>
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=text-embedding-3-large
